<!DOCTYPE html>
<html>
  <head>
    <title>First-Project</title>
    <meta lang="en" />
    <meta charset="UTF-8" />
    <meta name="description" content="Creative Hub Back-end Academy" />
    <meta name="keywords" content="Creative, Hub, Back-end, Academy" />
    <meta name="author" content="Nexito" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="./images/CreativeHub_logo.svg" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./scripts/main.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- FIRST HEADER -->
      <div id="firstHeader">
        <div class="container">
          <div class="row">
            <div class="col-12 twoElements">
              <div class="quote">
                <p>Successful careers <b>made possible.</b></p>
              </div>
              <div class="phoneNumber">
                <p>
                  <img src="./images/Phone icon.svg" alt="Phone Icon" />+ 383 49
                  334 437
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!------------------------------------------------->

      <!-- SECOND HEADER - NAVBAR -->

      <div id="headerNavbar">
        <div class="container">
          <div class="row">
            <div class="col-9 col-md-3 col-lg-4">
              <a href="index.html">
                <img
                  src="./images/CreativeHub_logo.svg"
                  class="logo img-responsive"
                  alt=""
                />
              </a>
            </div>
            <div class="col-3 col-md-9 col-lg-8">
              <div class="hamburger" onclick="clickMenu()">
                <img
                  width="32px"
                  height="32px"
                  src="./images/Hamburger_menu.svg"
                  class="img-responsive"
                  alt="Hamburger Icon"
                />
              </div>
              <nav>
                <ul id="myMenu" class="nav">
                  <li>
                    <a href="#">
                      <p>
                        Academies <img src="./images/down arrow.svg" alt="" />
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>Career <img src="./images/down arrow.svg" alt="" /></p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>Community</p>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <p>Campuses <img src="./images/down arrow.svg" alt="" /></p>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!------------------------------------------------->
      <!-- FIRST BANNER  -->
      <div id="firstBanner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="bannerQuote md">
                Outcomes Oriented <br />+ Hire-Me Program Embedded
              </p>
              <p class="bannerQuote sm">
                Outcomes Oriented + Hire-Me Program Embedded
              </p>
            </div>
          </div>
        </div>
      </div>
      <!------------------------------------------------->
      <div id="secondBanner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="backgroundPhotoMobile">
                <div class="image">
                  <img src="./images/1.svg" width="120px" alt="" />
                </div>
                <div class="image">
                  <img
                    src="./images/2.svg"
                    style="margin-top: -50px"
                    width="120px"
                    alt=""
                  />
                </div>
                <div class="image">
                  <img
                    src="./images/3.svg"
                    style="margin-top: -90px"
                    width="120px"
                    alt=""
                  />
                </div>
                <div class="image">
                  <img
                    src="./images/4.svg"
                    style="margin-top: -50px"
                    width="120px"
                    alt=""
                  />
                </div>
                <div class="image">
                  <img src="./images/5.svg" width="120px" alt="" />
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <h1><span><</span>Back-End<span>> </span>Academy</h1>
              <ul>
                <li>
                  <p>
                    <img src="./images/Blue tick.svg" alt="Blue tick" />
                    Open enrollment for: <b>Fall 2023</b>
                  </p>
                  <p>
                    <img src="./images/Blue tick.svg" alt="Blue tick" />
                    Early Bird price until:<b>July 15th</b>
                  </p>
                  <p>
                    <img src="./images/Blue tick.svg" alt="Blue tick" />
                    Start of program: <b>September 2023</b>
                  </p>
                  <p>
                    <img src="./images/Blue tick.svg" alt="Blue tick" />
                    Duration: <b>12 months</b>
                  </p>
                  <p>
                    <img src="./images/Blue tick.svg" alt="Blue tick" />
                    Experience needed: <b> Beginners</b>
                  </p>
                  <p>
                    <img src="./images/Blue tick.svg" alt="Blue tick" />
                    You get: <b> 2 Certificates</b> (Creative Hub and EU)
                  </p>
                  <p>
                    <img src="./images/Blue tick.svg" alt="Blue tick" />
                    Includes: <br />
                    <b>
                      Personal Branding Training + Introduction to HTML,
                      Introduction to CSS, Bootstrap, Git, Introduction to
                      Programming and PHP, Object-Oriented Programming in PHP,
                      Databases, Introduction to Laravel, Laravel Database
                      Management, Creating Simple Project with Laravel, Laravel
                      Authentication and Authorization, jQuery and AJAX, Laravel
                      APIs, Working with Composer, Laravel Project Development,
                      Hire-Me Program</b
                    >
                  </p>
                </li>
              </ul>
              <p>
                <b> Register Today </b>and receive
                <span>1000€</span>
                Scholarship
              </p>
              <p class="registerButton">Register Now</p>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
              <div class="backgroundPhoto">
                <div class="image">
                  <img src="./images/1.svg" width="120px" alt="" />
                </div>
                <div class="image">
                  <img
                    src="./images/2.svg"
                    style="margin-top: -50px"
                    width="120px"
                    alt=""
                  />
                </div>
                <div class="image">
                  <img
                    src="./images/3.svg"
                    style="margin-top: -90px"
                    width="120px"
                    alt=""
                  />
                </div>
                <div class="image">
                  <img
                    src="./images/4.svg"
                    style="margin-top: -50px"
                    width="120px"
                    alt=""
                  />
                </div>
                <div class="image">
                  <img src="./images/5.svg" width="120px" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SECOND BLUE NAVBAR  -->
      <div id="secondNavbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="navbarMobile">
                <button class="firstButton">Overview</button>
                <div class="hamburgerMenuSecondNavbar" onclick="clickSecondMenu()">
                  <img src="./images/CaretDown.svg" alt="Hamburger Menu Icon" />
                </div>
              </div>
              <div class="navbarDesktop">
                <nav>
                  <ul id="myMenu2" class="nav">
                    <li><a href="#"><p>Overview</p></a></li>
                    <li><a href="#"><p>Careers</p></a></li>
                    <li><a href="#"><p>Testimonials</p></a></li>
                    <li><a href="#"><p>Curriculum</p></a></li>
                    <li><a href="#"><p>Tuition</p></a></li>
                    <li><a href="#"><p>Advisor</p></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- backgroundHtmlPhoto -->
      <div id="backgroundHtmlPhoto">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="backgroundImage">
                <img
                  class="backgroundImage"
                  src="./images/website-html-code-browser-view-printed-white-paper-closeup-view.svg"
                  alt=""
                />
              </div>
              <div class="backgroundImageMobile">
                <img
                  class="backgroundImage"
                  src="./images/website-mobile-html-code-browser-view-printed-white-paper-closeup-view (1) 7.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BANNER WITH TEXT -->
      <div id="bannerWithText">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text desktop">
                <h3>
                  Back-end developers top the list of in-demand <br />
                  tech jobs for 2023!
                </h3>
              </div>
              <div class="text mobile">
                <h3>
                  Back-end developers top the <br />
                  list of in-demand tech jobs <br />for 2023!
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOUR BOXES -->
      <div id="fourBoxes">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <div class="box">
                <p class="boxTitle">€49,022 - €80,000</p>
                <p class="boxText">
                  salary range for Back-end Developers in Europe
                </p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="box">
                <p class="boxTitle">Every 3rd Company</p>
                <p class="boxText">in Europe needs a Back-end Developer</p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="box">
                <p class="boxTitle">120,000 Unfilled Jobs</p>
                <p class="boxText">for Back-end developers In Europe</p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="box">
                <p class="boxTitle">€20 - €40 per hour</p>
                <p class="boxText">
                  is what Back-end developers earn on Upwork
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  CAREERS YOU CAN DO -->
      <div id="careersYouCanDo">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="careersAllItems">
                <div class="title">
                  <h2>What Careers You Can Do</h2>
                </div>
                <div class="careerPathsImage">
                  <img
                    src="./images/Career Path Image.svg"
                    class="img-responsive"
                    alt=""
                  />
                </div>
                <div class="careerOptionsImage">
                  <img
                    src="./images/Career Path 3 options.svg"
                    class="img-responsive"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Another HTML Background photo -->

      <div id="backgroundHtmlPhoto2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="backgroundImageDesktop2">
                <img
                  class="backgroundImage"
                  src="./images/html code background.svg"
                  alt=""
                />
              </div>
              <div class="backgroundImageMobile2">
                <img
                  class="backgroundImage"
                  src="./images/html code background mobile.svg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FRONT END TO BACKEND -->
      <div id="frontendToBackend">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="frontendToBackendTitle">
                <p>Front-End to <span>{Back-End}</span> quickly and easy</p>
              </div>
            </div>
            <div class="col-6">
              <div class="frontendToBackendPhotoDesktop">
                <img
                  src="./images/frontend to backend photo desktop.svg"
                  class="img-responsive"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6">
              <div class="frontendToBackendTextDesktop">
                <ol>
                  <li>
                    <p>
                      70% of students start with Front-end Academy and then they
                      enroll in the Back-end Academy to add more skills to be
                      able to earn more as they increase their value of skills.
                    </p>
                  </li>
                  <li>
                    <p>
                      The front end is what users see and interact with and the
                      back end is how everything works.
                    </p>
                  </li>
                  <li>
                    <p>
                      The Academic Program on the Back-end Academy starts with
                      Front-end Basics.
                    </p>
                  </li>
                  <li>
                    <p>
                      Even if you don’t have previous Front-end knowledge, you
                      will get it at the beginning of the program. However, we
                      advise that you take the Front-end Academy and then you
                      enroll in the Back- end.
                    </p>
                  </li>
                </ol>
              </div>
            </div>

            <div class="frontendToBackendTextMobile">
              <div class="container">
                <div class="row">
                  <div class="col-6">
                    <div class="frontendToBackendPhotoMobile">
                      <img
                        src="./images/frontend to backend photo mobile.svg"
                        class="img-responsive"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-6">
                    <ol>
                      <li>
                        <p>
                          70% of students start with Front-end Academy and then
                          they enroll in the Back-end Academy to add more skills
                          to be able to earn more as they increase their value
                          of skills.
                        </p>
                      </li>
                    </ol>
                  </div>
                  <div class="col-12 mt-4">
                    <ol>
                      <li>
                        <p>
                          The front end is what users see and interact with and
                          the back end is how everything works.
                        </p>
                      </li>
                      <li>
                        <p>
                          The Academic Program on the Back-end Academy starts
                          with Front-end Basics.
                        </p>
                      </li>
                      <li>
                        <p>
                          Even if you don’t have previous Front-end knowledge,
                          you will get it at the beginning of the program.
                          However, we advise that you take the Front-end Academy
                          and then you enroll in the Back- end.
                        </p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 mt-10">
              <div class="lastTextTitle mobile">
                <p>300 + students have gone through Creative Hub IT Programs</p>
              </div>
              <div class="lastTextTitle desktop">
                <p>
                  300 + students have gone through Creative Hub <br />
                  IT Programs
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <!-- 6 boxes with students -->
      <div id="boxesWithStudents">
        <!-- <div id="bgimg"> -->
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4 ">
                <div class="box">
                  <div class="studentProfilePicture">
                    <img
                      src="./images/vigan.svg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="studentName">
                    <p>Vigan D.</p>
                  </div>
                  <div class="studentQuote">
                    <p>
                      “The workshops that we participate in during the Academy
                      are very profitable for us as future programmers.”
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 ">
                <div class="box">
                  <div class="studentProfilePicture">
                    <img
                      src="./images/almedin.svg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="studentName">
                    <p>Almedin Sh.</p>
                  </div>
                  <div class="studentQuote">
                    <p>
                      “Thanks to the practice and homeworks during the lectures,
                      today I am able to develop Front- end projects without the
                      help of instructors.”
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 ">
                <div class="box">
                  <div class="studentProfilePicture">
                    <img
                      src="./images/shqipdona.svg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="studentName">
                    <p>Shqipdona K.</p>
                  </div>
                  <div class="studentQuote">
                    <p>
                      “I studied Economics, but decided to change my career in
                      Front-end. At Creative Hub we started to code on the very
                      first day.”
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 ">
                <div class="box">
                  <div class="studentProfilePicture">
                    <img
                      src="./images/adela.svg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="studentName">
                    <p>Adela Th.</p>
                  </div>
                  <div class="studentQuote">
                    <p>
                      “In the beginning, I started to learn programming on
                      online websites, but it was difficult. Now at Creative
                      Hub, I get to be monitored by experts and work on real
                      projects.”
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 ">
                <div class="box">
                  <div class="studentProfilePicture">
                    <img
                      src="./images/fidan.svg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="studentName">
                    <p>Fidan H.</p>
                  </div>
                  <div class="studentQuote">
                    <p>
                      “I have 9 years of experience as a Sales Manager. I wanted
                      to grow more in my career, so I decided to start to learn
                      Front-end Development.”
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 ">
                <div class="box">
                  <div class="studentProfilePicture">
                    <img
                      src="./images/engjell.svg"
                      class="img-responsive"
                      alt=""
                    />
                  </div>
                  <div class="studentName">
                    <p>Engjell M.</p>
                  </div>
                  <div class="studentQuote">
                    <p>
                      “I’m a student in Computer Science and Engineering but I
                      wanted to learn more about Front-end and to practice it
                      better. I saw Creative Hub’s program and I liked the
                      opportunities it gives to us.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div id="carousel">
                <div
                  id="carouselExampleIndicators"
                  class="carousel slide"
                  data-ride="carousel"
                >
                  <ol class="carousel-indicators">
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="1"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="2"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="3"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="4"
                    ></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="./images/adelaMobile.svg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/almedinMobile.svg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/engjellMobile.svg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/fidanMobile.svg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./images/shqipdonaMobile.svg"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <div class="backgroundCarouselPhoto"></div>
              </div>
            </div>
          </div>
        <!-- </div> -->
      </div>
      <!--  -->

      <!-- SOFT SKILLS HARD SKILLS -->

      <div id="softSkillsHardSkillsBanner">
        <div class="softSkillsHardSkillsBannerInnerDiv">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="bannerTitle">
                  <p>
                    Creative Hub’s <span>success-oriented program</span> is a
                    combination of:
                  </p>
                </div>
              </div>
              <div class="col-12">
                <div class="bannerPhotos">
                  <div class="imageBannerSoftSkillsMobile">
                    <img
                      src="./images/soft skills hard skills banner photo mobile 1.png"
                      alt=""
                    />
                  </div>
                  <div class="imageBannerSoftSkillsMobile">
                    <img
                      src="./images/soft skills hard skills banner photo mobile 2.png"
                      alt=""
                    />
                  </div>
                  <div class="imageBannerSoftSkillsDesktop">
                    <img
                      src="./images/soft skills hard skills banner photo.svg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-3">
                <div class="bannerQuote">
                  <div class="quoteTitle">
                    <p>4 hours Personal Branding Workshop</p>
                  </div>
                  <div class="quoteText">
                    For Developers LinkedIn is the #1 place to get noticed by
                    recruiters and get hired. Every Academy in Creative Hub
                    starts with Personal Branding Training, where the student
                    gets his LinkedIn profile professionally optimized. They
                    learn how the LinkedIn algorithm works and how to get
                    noticed by recruiters on job postings. In this way, we set
                    your profile for success prior the end of the Academy.
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-3">
                <div class="bannerQuote">
                  <div class="quoteTitle">
                    <p>150 hours instructor-led sessions</p>
                  </div>
                  <div class="quoteText">
                    The best part of being our student is that you get to choose
                    whether you want to attend your lectures in our cozy camp;
                    beautiful classes in Prishtina or from the comfort of your
                    home. You get the chance to learn from the professional
                    experience of our lecturers. They will transfer you
                    practical knowledge and you will get homework assignments on
                    which they will give you feedback.
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-3">
                <div class="bannerQuote">
                  <div class="quoteTitle">
                    <p>Practical Projects</p>
                  </div>
                  <div class="quoteText">
                    We host Masterclasses, Hackathons, or Visiting Lectures with
                    professionals from big and well- known companies in Kosovo
                    every month. This is a great opportunity for you to network
                    with accomplished people from the industry and to
                    collaborate with them to build projects for your portfolio.
                    97% of our students rated these events 10/10 and said this
                    is the best opportunity that was given to their careers as
                    programmers.
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-3">
                <div class="bannerQuote">
                  <div class="quoteTitle">
                    <p>8 hours Hire-Me Program</p>
                  </div>
                  <div class="quoteText">
                    Usually, other Academies or trainings end when the student
                    gets the certificate, at Creative Hub the Academy ends when
                    the student gets a job or a paid internship.  As part of the
                    program, after finishing with the curriculum you will
                    continue with 8 hours of training with a coach that will
                    help you to build your CV/Git Portfolio/Elevator Pitch and
                    will follow your progress until you find a job. For this to
                    successfully happen, the student should also put effort
                    during classes and complete his assignments and projects.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--  -->

      <!-- Curriculum -->

      <div id="curriculum">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="curriculumTitle">
                <p>
                  <b>Curriculum</b> <br />
                  <br />
                  The Academic Program lasts 12 months.
                </p>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Week 1: Introduction to HTML
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Introduction to web development and HTML</li>
                    <li>HTML syntax and structure</li>
                    <li>HTML tags and elements</li>
                    <li>Working with links, images, and forms</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Week 2: Introduction to CSS
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Introduction to CSS and its role in web development</li>
                    <li>CSS syntax and selectors</li>
                    <li>Basic CSS properties for styling HTML elements</li>
                    <li>Creating a basic stylesheet</li>
                    <li>Working with layout and positioning</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Week 3: Bootstrap

                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>How to use bootstrap</li>
                    <li>Layouts and Grids</li>
                    <li>Typo and Colors</li>
                    <li>Working with Forms and Inputs</li>
                    <li>Using Components</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Week 4: Git
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Create a git account</li>
                    <li>Installing GitHub</li>
                    <li>Creating a new Git repository</li>
                    <li>Working with Branches</li>
                    <li>Git pull, push, merge etc.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 5-8: Introduction to Programming and PHP

                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Setting up a PHP development environment</li>
                    <li>Variables, data types, operators, and expressions</li>
                    <li>Control structures (if/else, loops)</li>
                    <li>Functions and arrays</li>
                    <li>PHP forms and user input</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 9-12: Object-Oriented Programming in PHP

                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>
                      Object-oriented programming concepts (classes, objects,
                      inheritance, polymorphism)
                    </li>
                    <li>Implementing OOP in PHP</li>
                    <li>PHP exceptions and error handling</li>
                    <li>PHP debugging techniques</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 13-16: Databases

                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Introduction to MySQL</li>
                    <li>ER Diagram</li>
                    <li>Indexing and data types</li>
                    <li>Database Relations</li>
                    <li>CRUD operations in PHP</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 17-20: Introduction to Laravel

                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Introduction to Laravel framework and its features</li>
                    <li>Laravel installation and setup</li>
                    <li>Laravel application structure and directory layout</li>
                    <li>Routing in Laravel</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 21-24: Laravel Database Management
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Laravel database migrations</li>
                    <li>Database seeding in Laravel</li>
                    <li>Working with Eloquent ORM in Laravel</li>
                    <li>Querying data in Laravel</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 25-28: Creating Simple Project with Laravel
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Following MVC pattern by using blade templates</li>
                    <li>Creating Models, Views, Controllers</li>
                    <li>Using Forms and Validations</li>
                    <li>
                      Learning how to research on the internet for different
                      problems
                    </li>
                    <li>Using Google, Stackoverflow, ChatGPT</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 29-32: Laravel Authentication and Authorization
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li></li>
                      User authentication in Laravel (registration, login,
                      logout)
                    </li>
                    <li>Laravel authorization (using gates and policies)</li>
                    <li>User roles and permissions in Laravel</li>
                    <li>Social authentication in Laravel</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 33-34: jQuery and AJAX
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    



                    <li>Short introduction to jQuery</li>
                    <li>Selectors and Forms</li>
                    <li>Using Ajax Requests</li>
                    <li>Data parsing</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 34-37: Laravel APIs
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Building RESTful APIs in Laravel</li>
                    <li>API authentication and security</li>
                    <li>API versioning and documentation</li>
                    <li>Consuming APIs with Laravel</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 38-40: Working with Composer
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>What is Composer and why we need</li>
                    <li>Use composer package in our project</li>
                    <li>Install new composer package and use it</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="curriculumBox">
                <div class="curriculumBoxTitle">
                  <p>
                    Weeks 41-44: Laravel Project Development
                    <img src="./images/curriculumBoxTitle vija.png" alt="" />
                  </p>
                </div>
                <div class="curriculumBoxFirstText">
                  <p>Students will learn</p>
                </div>
                <div class="curriculumBoxSecondText">
                  <ul>
                    <li>Developing a Laravel project from scratch</li>
                    <li>Applying concepts and techniques learned throughout the course</li>
                    <li>Planning, designing, and implementing a functional web application</li>
                    <li>Deploying and maintaining a Laravel project</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <!-- 3 practical projects -->
      <div id="practicalProjects">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center">
              <div class="practicalProjectsTitle">
                    <p><span>3</span> Practical Projects</p>
                 </div>
            </div>
            <div class="col-12 ">
              <div class="practicalProjectsDescription d-flex justify-content-center align-items-center">
                <p>Throughout the Academy the students will build the following projects for their Git Portfolio.</p>
               </div>
            </div>
            <div class="col-12">
              <div class="practicalProjectsBox">
                <div class="practicalProjectsBoxTitle">
                  <div class="row">
                    <div class="col-6"><p>Practical Project</p>
                      <img src="./images/3 practical projects vija.svg" alt="">
                    </div>
                    <div class="col-6">
                      <div class="practicalProjectsBoxNumber">
                        <p>1</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 p-0">
                  <div class="practicalProjectsBoxDescription">
                    <p>Simple Project with Laravel </p>
                   </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="practicalProjectsBox">
                <div class="practicalProjectsBoxTitle">
                  <div class="row">
                    <div class="col-6"><p>Practical Project</p>
                      <img src="./images/3 practical projects vija.svg" alt="">
                    </div>
                    <div class="col-6">
                      <div class="practicalProjectsBoxNumber">
                        <p>2</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 p-0">
                  <div class="practicalProjectsBoxDescription">
                    <p>Building API’s in Laravel </p>
                   </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="practicalProjectsBox">
                <div class="practicalProjectsBoxTitle">
                  <div class="row">
                    <div class="col-6"><p>Practical Project</p>
                      <img src="./images/3 practical projects vija.svg" alt="">
                    </div>
                    <div class="col-6">
                      <div class="practicalProjectsBoxNumber">
                        <p>3</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 p-0">
                  <div class="practicalProjectsBoxDescription">
                    <p>Laravel Project Development </p>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Lecturer  -->

      <div id="lecturer">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-flex-s align-items-center">
              <div class="lecturerTitle">
                <p>Lecturer</p>
              </div>
            </div>
            <div class="col-10 offset-1">
              <div class="lecturerBox">
                <div class="row">
                  <div class="col-6 col-md-3 d-flex">
                    <div class="lecturerImage">
                      <img src="./images/Lecturer.svg"  alt="">
                    </div>
                  </div>
                  <div class="col-6 col-md-9">
                    <div class="lecturerName">
                      <p>Fati Cesko</p>
                      <img src="./images/linkedin.svg" class="img-responsive" alt="">
                    </div>
                    <div class="lecturerDescription">
                      <p class="lecturerDescriptionDesktop">Senior PHP Developer at Frakton. More than 10 years experience with Web Applications, Laravel, CodeIgniter, Wordpress, PHP, MySQL, jQuery.</p>
                      <p class="lecturerDescriptionMobile">Senior PHP Developer at Frakton.</p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Price banner -->
        <div id="priceBanner">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="title d-flex justify-content-center align-items-center">
                  <p>Choose the track that best <span>fits</span> your needs</p>
                </div>
              </div>
              <div class="row">
              <div class="col-12 col-md-6">
                <div class="priceBox firstBox">
                  <div class="transformPriceTag firstLeft">
                    <p>1000€ Scholarship</p>
                  </div>
                  <div class="priceBoxTitle">
                    <p>Just Academy</p>
                    <p class="price">2450 €</p>
                   </div>
                   <div class="priceButton">
                    <p>150 hours</p>
                   </div>
                    <div class="priceBoxDescription">
                      <p>Are you on a budget? <br>
                        <br> Ideal for Career Boosters, people who just want to add skills to their
                        portfolio</p>
                    </div>
                    <div class="priceBoxDescriptionList">
                      <p>Access to all classes <br>
                        Creative Hub Certificate <br>
                        Hire-Me Program <br>
                        Personal Branding Training <br>
                        Real Projects</p>
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="mostPopularButton">
                  <p>Most Popular</p>
                </div>
                <div class="priceBox secondBox">
                  <div class="transformPriceTag secondRight">
                    <p>1000€ Scholarship</p>
                  </div>
                  <div class="priceBoxTitle">
                    <p>EU Certified Academy</p>
                    <p class="price">2850 €</p>
                   </div>
                   <div class="priceButton">
                    <p>150 hours</p>
                   </div>
                    <div class="priceBoxDescription">
                      <p>Ideal for people who want to continue their career or education in EU and needs a recognized
                        diploma as validation</p>
                    </div>
                    <div class="priceBoxDescriptionList">
                      <p>Access to all classes <br>
                        Creative Hub Certificate <br>
                        EU Diploma Supplement with ECTS Credits <br>
                        Hire-Me Program <br>
                        Personal Branding Training <br>
                        Real Projects
                        </p>
                    </div>
                </div>
              </div>
            </div>
              <div class="col-12">
                <div class="lastParagraph">
                  <p>Apply for <span>1000€</span> Scholarship if you apply by June 15th.</p>
                  <p>Are you student at Creative Hub Front-end Academy? Get additional <span>300€</span> off!</p>
                </div>
              </div>
              <div class="col-12 d-flex justify-content-center align-items-center">
                <div class="lastButton">
                  <p>Register Now</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Speak with our advisor -->
        <div id="advisorBanner">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-7">
                <div class="advisorBannerTitle">
                  <p>Speak with our <br>
                    <span>Learning Advisor</span>
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-5">
                  <div class="advisorPictureDesktop">
                    <img src="./images/DArdania 2.svg" class="img-responsive" alt="">
                  </div>
              </div>
              <div class="col-12 col-md-7">
                <div class="advisorBannerDescription">
                  <p>Whether you are a former student or you want to know more about the programs, book a call here with our coordinator Dardania and learn more about the discounted prices (when you take Bundle courses).</p>
                </div>
              </div>
              <div class="col-12 col-md-7">
                <div class="advisorBannerWithBackground">
                  <p>Back-End Academy</p>
                </div>
              </div>
              <div class="col-12 col-md-7">
                <div class="advisorLastButton">
                    <a href="tel: 123123123">
                      <p>Book a Call</p>
                    </a>
                  </div>
              </div>
              <div class="col-12 col-md-5 mobile">
                <div class="advisorPictureMobile">
                   <img src="./images/DArdania 2.svg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Form Banner -->
        <div id="formBanner">
          <div class="container">
            <div class="row">
              <div class="col-12 offset-md-2 col-md-8">
                <div class="formBannerTitle">
                  Are you ready to register today for <br> <span>1000€</span> discounted price?
                </div>
                <div class="formBannerTitleDescription">
                  <p><span>Hold your spot, apply now!</span> <br>
                    *Scholarship challenge ends soon!
                    </p>
                </div>
                <div class="mainForm">
                  <form action=""> 
                    <label for="name">Name and surname</label>
                    <input type="name" name="name" id="name" placeholder="ex. Name and Surname" class="input-border">

                    <label for="email">E-mail address</label>
                    <input type="email" name="email" id="email" placeholder="ex. E-mail address" class="input-border">

                    <label for="phone">Telephone number</label>
                    <input type="tel" name="phone" id="phone" placeholder="ex. +383 72 255 545" class="input-border">

                    <label for="options">Choose program</label>
                    <div class="dropdown-select">
                      <select name="options" id="options" class="dropdownMenu input-border">
                        <option value="option1">Fast Track</option>
                        <option value="option2">Just Academy</option>
                        <option value="option3">EU Certified Academy</option>
                      </select>
                    </div>
                  </form>
                </div>
                <p class="lastDescription">By clicking on “Apply now” I agree and give approval to Kreative Hub LLC to use and process my personal data, later store it as long as necessary for the purpose for which the data was collected, after which they will be deleted in accordance with the Law on Personal Data Protection. I reserve the right at any time to withdraw my consent. *Required field.</p>
                <p class="lastButton">Apply Now</p>
              </div>
            </div>
          </div>
        </div>
      <!-- wrapper closing div tag -->
    </div>
  </body>
</html>
